{
  "extends": "@docusaurus/tsconfig",
  "compilerOptions": {
    "baseUrl": ".",
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "types": ["react", "react-dom"]
  },
  "exclude": [".docusaurus", "build"]
}
